2024-03-30 09:50:42: Deleted file - Carlo Laxamana CV.json (/Users/carlo/Desktop/OLD/Carlo Laxamana CV.json)
2024-03-30 09:50:42: Deleted file - Carlo's Cover Letter.pdf (/Users/carlo/Desktop/OLD/Carlo's Cover Letter.pdf)
2024-03-30 09:50:42: Deleted file - Carlo Laxamana Resume.pdf (/Users/carlo/Desktop/OLD/Carlo Laxamana Resume.pdf)
2024-03-30 09:50:42: Deleted file - Carlo Laxamana CV.pdf (/Users/carlo/Desktop/OLD/Carlo Laxamana CV.pdf)
2024-03-30 09:50:42: Deleted file - Carlo's Cover Letter.docx (/Users/carlo/Desktop/OLD/Carlo's Cover Letter.docx)
2024-03-30 09:50:42: Deleted file - Carlo Laxamana Resume.json (/Users/carlo/Desktop/OLD/Carlo Laxamana Resume.json)
2024-03-30 09:50:42: Deleted file - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-03-30 09:50:42: Deleted file - Screenshot 2023-09-21 at 7.45.46 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.46 AM.png)
2024-03-30 09:50:42: Deleted file - Carlo Laxamana CV.docx (/Users/carlo/Desktop/Carlo Laxamana CV.docx)
2024-03-30 09:50:42: Deleted file - Carlo Laxamana CV.pdf (/Users/carlo/Desktop/Carlo Laxamana CV.pdf)
2024-03-30 09:50:42: Deleted file - CC Payments.xlsx (/Users/carlo/Desktop/CC Payments.xlsx)
2024-03-30 09:50:42: Deleted file - ro-slayers-accounts.txt (/Users/carlo/Desktop/ro-slayers-accounts.txt)
2024-03-30 09:50:42: Deleted folder - OLD (/Users/carlo/Desktop/OLD)
2024-03-30 09:55:12: Moved file to recycling bin - problem-to-solve.png (/Users/carlo/Desktop/TORO/problem-to-solve.png)
2024-03-30 09:55:12: Moved file to recycling bin - dataset.txt (/Users/carlo/Desktop/TORO/dataset.txt)
2024-03-30 09:55:12: Moved file to recycling bin - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-03-30 09:55:12: Moved file to recycling bin - Screenshot 2023-09-21 at 7.45.46 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.46 AM.png)
2024-03-30 09:55:12: Moved file to recycling bin - franchise-list.xlsx (/Users/carlo/Desktop/franchise-list.xlsx)
2024-03-30 09:55:12: Moved file to recycling bin - krokit-logo.png (/Users/carlo/Desktop/krokit-logo.png)
2024-03-30 09:55:12: Moved file to recycling bin - CC Payments.xlsx (/Users/carlo/Desktop/CC Payments.xlsx)
2024-03-30 09:55:12: Moved file to recycling bin - ro-slayers-accounts.txt (/Users/carlo/Desktop/ro-slayers-accounts.txt)
2024-03-30 09:55:12: Moved folder to recycling bin - TORO (/Users/carlo/Desktop/TORO)
