2024-04-06 20:32:09: Moved file to recycling bin - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-04-06 20:32:09: Moved file to recycling bin - Screenshot 2023-09-21 at 7.45.46 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.46 AM.png)
2024-04-06 20:32:09: Moved file to recycling bin - Screenshot 2023-09-21 at 7.45.27 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.27 AM.png)
2024-04-06 20:32:09: Moved file to recycling bin - Carlo Laxamana CV.docx (/Users/carlo/Desktop/Carlo Laxamana CV.docx)
2024-04-06 20:32:09: Moved file to recycling bin - metamask-pvu.txt (/Users/carlo/Desktop/metamask-pvu.txt)
2024-04-06 20:32:09: Moved file to recycling bin - Carlo Laxamana CV.pdf (/Users/carlo/Desktop/Carlo Laxamana CV.pdf)
2024-04-06 20:32:09: Moved file to recycling bin - CC Payments.xlsx (/Users/carlo/Desktop/CC Payments.xlsx)
2024-04-06 20:32:09: Moved folder to recycling bin - hello (/Users/carlo/Desktop/hello)
2024-04-07 09:23:11: Moved file to recycling bin - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-04-07 09:23:12: Moved file to recycling bin - Screenshot 2023-09-21 at 7.45.46 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.46 AM.png)
2024-04-07 09:23:12: Moved file to recycling bin - metamask-pvu.txt (/Users/carlo/Desktop/metamask-pvu.txt)
2024-04-07 09:23:12: Moved file to recycling bin - Mulan - Reflection.pdf (/Users/carlo/Desktop/Mulan - Reflection.pdf)
2024-04-07 09:23:12: Moved file to recycling bin - 3837414cb50d4674ee79cc1f52cdbc22.mp4 (/Users/carlo/Desktop/3837414cb50d4674ee79cc1f52cdbc22.mp4)
2024-04-07 09:23:12: Moved file to recycling bin - CC Payments.xlsx (/Users/carlo/Desktop/CC Payments.xlsx)
2024-04-07 09:23:12: Moved folder to recycling bin - untitled folder (/Users/carlo/Desktop/untitled folder)
