2024-04-10 20:05:57: Moved file to recycling bin - problem-to-solve.png (/Users/carlo/Desktop/TORO/problem-to-solve.png)
2024-04-10 20:05:57: Moved file to recycling bin - dataset.txt (/Users/carlo/Desktop/TORO/dataset.txt)
2024-04-10 20:05:57: Moved file to recycling bin - Report Analysis - Remote Working Trend.docx (/Users/carlo/Desktop/Report Analysis - Remote Working Trend.docx)
2024-04-10 20:05:57: Moved file to recycling bin - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-04-10 20:05:57: Moved file to recycling bin - Screenshot 2023-09-21 at 7.45.46 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.46 AM.png)
2024-04-10 20:05:57: Moved file to recycling bin - Screenshot 2023-09-21 at 7.45.27 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.27 AM.png)
2024-04-10 20:05:57: Moved file to recycling bin - activity.docx (/Users/carlo/Desktop/activity.docx)
2024-04-10 20:05:57: Moved file to recycling bin - metamask-pvu.txt (/Users/carlo/Desktop/metamask-pvu.txt)
2024-04-10 20:05:57: Moved file to recycling bin - CC Payments.xlsx (/Users/carlo/Desktop/CC Payments.xlsx)
2024-04-10 20:05:57: Moved folder to recycling bin - TORO (/Users/carlo/Desktop/TORO)
