2024-03-28 11:44:34: Deleted file - Carlo Laxamana CV.json (/Users/carlo/Desktop/OLD/Carlo Laxamana CV.json)
2024-03-28 11:44:34: Deleted file - Carlo's Cover Letter.pdf (/Users/carlo/Desktop/OLD/Carlo's Cover Letter.pdf)
2024-03-28 11:44:34: Deleted file - Carlo Laxamana Resume.pdf (/Users/carlo/Desktop/OLD/Carlo Laxamana Resume.pdf)
2024-03-28 11:44:34: Deleted file - Carlo Laxamana CV.pdf (/Users/carlo/Desktop/OLD/Carlo Laxamana CV.pdf)
2024-03-28 11:44:34: Deleted file - Carlo's Cover Letter.docx (/Users/carlo/Desktop/OLD/Carlo's Cover Letter.docx)
2024-03-28 11:44:34: Deleted file - Carlo Laxamana Resume.json (/Users/carlo/Desktop/OLD/Carlo Laxamana Resume.json)
2024-03-28 11:44:34: Deleted file - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-03-28 11:44:34: Deleted file - Carlo Laxamana CV.docx (/Users/carlo/Desktop/Carlo Laxamana CV.docx)
2024-03-28 11:44:34: Deleted file - Carlo L Cover Letter.docx (/Users/carlo/Desktop/Carlo L Cover Letter.docx)
2024-03-28 11:44:34: Deleted file - franchise-list.xlsx (/Users/carlo/Desktop/franchise-list.xlsx)
2024-03-28 11:44:34: Deleted file - krokit-logo.png (/Users/carlo/Desktop/krokit-logo.png)
2024-03-28 11:44:34: Deleted folder - OLD (/Users/carlo/Desktop/OLD)
