2024-03-27 21:19:50: Deleted file - .DS_Store (/Users/carlo/Desktop/.DS_Store)
2024-03-27 21:19:50: Deleted file - Screenshot 2023-09-21 at 7.45.46 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.46 AM.png)
2024-03-27 21:19:50: Deleted file - Screenshot 2023-09-21 at 7.45.27 AM.png (/Users/carlo/Desktop/Screenshot 2023-09-21 at 7.45.27 AM.png)
2024-03-27 21:19:50: Deleted file - Carlo Laxamana CV.docx (/Users/carlo/Desktop/Carlo Laxamana CV.docx)
2024-03-27 21:19:50: Deleted folder - sample folder (/Users/carlo/Desktop/sample folder)
2024-03-27 21:19:50: Deleted file - metamask-pvu.txt (/Users/carlo/Desktop/metamask-pvu.txt)
2024-03-27 21:19:50: Deleted file - cloud_computing_project_ideas.png (/Users/carlo/Desktop/cloud_computing_project_ideas.png)
2024-03-27 21:19:50: Deleted file - Carlo Laxamana CV.pdf (/Users/carlo/Desktop/Carlo Laxamana CV.pdf)
2024-03-27 21:19:50: Deleted file - krokit-logo.png (/Users/carlo/Desktop/krokit-logo.png)
2024-03-27 21:19:50: Deleted file - CC Payments.xlsx (/Users/carlo/Desktop/CC Payments.xlsx)
